<!-- #include virtual="DB.fun" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
		<meta name="description" content="擊石數位科技">
		<meta name="keywords" content="互動裝置">
		<meta name="keywords" content="數位內容">
		<meta name="keywords" content="數位行銷">
		<meta name="keywords" content="APP">
		<meta name="keywords" content="軟體設計">
		<meta name="keywords" content="數位多媒體">
		<meta name="keywords" content="數位看板媒體">
		<meta name="keywords" content="digital signage">
		<meta name="keywords" content="www.justit.com.tw">
		<meta name=distribution content=GLOBAL>
		<meta name=rating content=general>
		<meta name=revisit-after content="1 days">
		<meta name=robots content=index,follow>
		<meta name=SPIDERS content=ALL>
		<meta name=WEBCRAWLERS content=ALL>
		<title>擊石數位科技</title>
		<style type="text/css">
			body {
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				background-color: #FFFFFF;
				background-image:  url(images/mybg.png);
				background-repeat: repeat-x;
			}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				text-decoration: none;
			}
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="top_navi/stmenu.js"></script>
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<noscript>
	</noscript>
	<noscript>
		<iframe src="../noname.htm"></iframe>
	</noscript>

	<div id="menu"></div>
	
	<style type="text/css">
	.copyright_12 {
		font-family: Arial, "新細明體";
		font-size: 12px;
		line-height: 15px;
		color: #FFF;
		letter-spacing: 1px;
	}
	.aaaa {
		font-family: "文鼎新粗黑";
	}
	.copyright_19 {
		font-family: Arial, "新細明體";
		font-size: 19px;
		line-height: 30px;
		color: #FFF;
		letter-spacing: 1px;
		font-weight: bold;
	}
	</style>

	<div id="tv_top"></div>
	<div id="tv_main"></div>
	
	<div id="footer"></div>

	<script>
		$(function(){
			$("#menu").load("menu.html"); 
			$("#tv_top").load("tv_top.html");
			$("#tv_main").load("tv_main.html");
			$("#footer").load("foot.html"); 
		});
	</script>

</html>